<head>
    <link rel="icon" type="image/png"
        href="https://images.pexels.com/photos/39015/wheat-field-wheat-cereals-grain-39015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <title>โปรแกรมแปลภาษาถิ่นเหนือ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color: rgb(150, 209, 212);  
  background-color: rgb(255, 200, 200); /* สีพื้นหลังเริ่มต้น */
  text-align: center;
  padding: 200px;
  transition: background-color 1s ease-in-out; /* ทำให้เปลี่ยนสีพื้นหลังแบบนุ่มนวล */
  animation: changeBg 100s infinite alternate; /* ให้สีเปลี่ยนวนไปเรื่อยๆ */
}
@media screen and (max-width: 480px) {
  body {
      font-size: 18px;
  }
}

/* ทำให้สีพื้นหลังเปลี่ยนแบบไดนามิก */
@keyframes changeBg {
  0% { background-color: rgb(255, 200, 200); }
  25% { background-color: rgb(200, 255, 200); }
  50% { background-color: rgb(200, 200, 255); }
  75% { background-color: rgb(255, 255, 200); }
  100% { background-color: rgb(255, 200, 200); }
}

h1{
  padding: 100px 105px;
  background-image: url("https://media.istockphoto.com/id/1900013732/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%9F%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=25186__Kksyjl59SGaCsBFGZSYX_webLrWEnWDBi8GA=");
  border: 5px solid #000000;
  text-align: left;
  
  
}
h3 {
  font-size: 64px;
  width: 1000px;
  height: 100px;
  color: rgb(0, 0, 0);
  background-color: aliceblue;
  
  padding-top: 30px;
  justify-content: center;

  /* ใช้ clip-path เพื่อทำให้กล่องเป็นสี่เหลี่ยมคางหมูที่ด้านซ้ายเป็นมุมฉาก */
  clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
  position: absolute; left: 150px; top:350px;
}
h2 {
  font-size: 48px;
  width: 1000px;
  height: 70px;
  color: rgb(186, 186, 186);
  background-color: rgb(117, 117, 117);
  text-align: right; /* ข้อความชิดขวา */
  padding-right: 50px; /* ขยับข้อความไปทางขวา 50px */
  

  /* เพิ่ม Flexbox เพื่อจัดตำแหน่งข้อความให้อยู่กลาง */
 
  justify-content: center;  /* จัดแนวนอนให้อยู่ตรงกลาง */
  align-items: center; /* จัดแนวตั้งให้อยู่ตรงกลาง */
  
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%);
  position: absolute; right: 150px; top:410px;
  z-index: -1;
  
}

h3, h2 {
 
  transition: background-color 0.3s, color 0.3s; /* ทำให้เปลี่ยนสีแบบนุ่มนวล */

}
.swapped-h3 {
  color: rgb(255, 255, 255);
  background-color: rgb(100, 100, 100);
  position: absolute; right: 150px; top: 400px;
  width: 1000px;
  height: 50px;
  font-size: 36px;
  z-index: -1;
}

.swapped-h2 {
  color: rgb(0, 0, 0);
  background-color: aliceblue;
  width: 1000px;
  height: 120px;
  position: absolute; right: 150px; top:350px;
  font-size: 82px;
  z-index: 1;
}



button {
    padding: 100px 100px;
    /* ปรับขนาดตามต้องการ */
    font-size: 16px;
    /* ปรับขนาดตัวอักษรตามต้องการ */
    border-radius: 70%;
    width: 50px;
    /* กำหนดขนาดของปุ่ม */
    position: absolute;
    /* กำหนดให้เป็นตำแหน่งเอนเจิ้ล */
    border: 7px solid #000000;
    height: 150px;
    background-color: aliceblue;
    text-align: left;
    vertical-align: top;
    cursor: pointer;
}

button img {
    display: block;
    /* ป้องกันการเพิ่ม space ด้านล่าง */
    width: 64px;
    /* ขนาดของรูปภาพ */
    height: 64px;
    /* ขนาดของรูปภาพ */
}
input {
    padding: 200px 300px;
    /* ปรับขนาดตามต้องการ */
    font-size: 32px;
    
    /* ปรับขนาดตัวอักษรตามต้องการ */
    
    /* ปรับความกว้างของ input field */
    color: rgb(0, 0, 0);
    
    background-color: aqua;
    background-image: url("https://media.istockphoto.com/id/1900013732/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%9F%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=25186__Kksyjl59SGaCsBFGZSYX_webLrWEnWDBi8GA=");
    font-family: "Itim", cursive;
    border-radius: 10%;
    /* กำหนดขอบมน */
    border: 7px solid #000000;
    /* เพิ่มเส้นขอบ */
    text-align: left;
    
    
   /* ให้ข้อความที่ยาวเกินขอบกล่องขึ้นบรรทัดใหม่ */
white-space: normal; /* ให้ข้อความสามารถขึ้นบรรทัดใหม่ได้ */
overflow: auto; 
word-wrap: break-word; overflow-wrap: break-word; outline: none;
}
input {
  padding: 100px 200px;
  /* ปรับขนาดตามต้องการ */
  font-size: 32px;
  
  /* ปรับขนาดตัวอักษรตามต้องการ */
  
  /* ปรับความกว้างของ input field */
  color: rgb(0, 0, 0);
  
  background-color: aqua;
  background-image: url("https://media.istockphoto.com/id/1900013732/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%9F%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=25186__Kksyjl59SGaCsBFGZSYX_webLrWEnWDBi8GA=");
  font-family: "Itim", cursive;
  border-radius: 10%;
  /* กำหนดขอบมน */
  border: 7px solid #000000;
  /* เพิ่มเส้นขอบ */
  text-align: left;
  
  
 /* ให้ข้อความที่ยาวเกินขอบกล่องขึ้นบรรทัดใหม่ */
white-space: normal; /* ให้ข้อความสามารถขึ้นบรรทัดใหม่ได้ */
overflow: auto; 
word-wrap: break-word; overflow-wrap: break-word; outline: none;
}
output {
  padding: 100px 300px;
  /* ปรับขนาดตามต้องการ */
  font-size: 30px;
  /* ปรับขนาดตัวอักษรตามต้องการ */
  
  /* ปรับความกว้างของ input field */
  color: rgb(0, 0, 0);

  background-color: aqua;
  background-image: url("https://media.istockphoto.com/id/1900013732/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B2%E0%B8%A9%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%9F%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=25186__Kksyjl59SGaCsBFGZSYX_webLrWEnWDBi8GA=");
  font-family: "Itim", cursive;
  border-radius: 10%;
  /* กำหนดขอบมน */
  border: 7px solid #000000;
  /* เพิ่มเส้นขอบ */
  text-align: left;
  
 /* ให้ข้อความที่ยาวเกินขอบกล่องขึ้นบรรทัดใหม่ */



}










    </style>
</head>
<div id="mainApp">
<body background-repeat: no-repeat; background-size: cover; /* ปรับขนาดให้ครอบคลุมเต็มจอ */>

    <h1>



        <span style="color: red; font-size: 64;">โปรแกรม</span>
        <span style="color: green; font-size: 64;">แปลภาษา</span>
        <span style="color: blue; font-size: 64; ">ถิ่นเหนือ</span>
    </h1>
   
    


    
    <h3 type="text" id="languageText" onclick="changeText()">ภาษาไทย</h3>
    <h2 type="text" id="languageText2" onclick="changeText()">กำเมือง</h2>   
 
  
</div>



    <script src="app.js" defer></script>
    <input type="text" id="searchInput" style="position: absolute; left: 150px; top: 700px;" placeholder="พิมพ์ข้อความที่นี่">
    <img " src="
        https://media.istockphoto.com/id/1075605186/th/%E0%B9%80%E0%B8%A7%E0%B8%84%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B9%80%E0%B8%AA%E0%B9%89%E0%B8%99%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B8%AA%E0%B8%B5%E0%B8%94%E0%B9%8D%E0%B8%B2.jpg?s=612x612&w=0&k=20&c=0SCRuZCM3D23Ezd3B_e76Y7z0OX13iD6dYl69Zfmb58=" alt="
        รูปภาพจาก Google Drive" onclick="satar()"  width="200" height="200" style="border-radius: 50%; 
            position: absolute; left: 1600px; top:1100px; 
            border: 5px solid black; 
            transition: box-shadow 0.3s ease; 
            margin-top: 100px; 
            margin-left: 100px;" onmouseover="this.style.boxShadow='0px 0px 15px 5px rgba(0, 255, 255, 0.7)';"
        onmouseout="this.style.boxShadow='none';" />
    <div id="translatedText"></div>
    <div id="แปลเเล้ว"></div>

    <br><br><br>
    <output id="result"  style=" position: absolute; left: 1150px; top:700px;"  ></output>
    

    

<br><br><br>

 <button id="soundButton" onclick="sound(); sdata(result)"  
 style="position: absolute; left:1000px; top: 900px;
               transition: box-shadow 0.3s ease;"
        onmouseover="this.style.boxShadow='0px 0px 15px 5px rgba(0, 255, 255, 0.7)';"
        onmouseout="this.style.boxShadow='none';">
    <span style="font-size: 100px;">🔊</span>

</button>
<button onclick="randomWord() ; spawnStars(750, 1450)" class="animated-button" style=" font-size: 100px; position:  absolute; left: 700px; top:1400px; ">🌟</button>
<div id="result"></div>











</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>

</div>
</body>
</div>
<!-- มินิเกม -->
<div id="gameContainer" style="display: none; text-align: center; position: absolute; top: 200px; left: 50%; transform: translateX(-50%);">
    <h1>เกมทายกำเมือง!!!</h1>
    <p>Here’s where the game starts!</p>
    <!-- ปุ่มจบเกม -->
    <button onclick="endGame()">End Game</button>
  </div>
